registry=exadel/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DNutoIIYsEAZaEKcQNFsBSnYoXTXTIAk
POSTGRES_DB=railway
POSTGRES_URL=jdbc:postgresql://postgres.railway.internal:5432/railway
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_FROM=
EMAIL_PASSWORD=
ENABLE_EMAIL_SERVER=false
SAVE_IMAGES_TO_DB=false
ADMIN_JAVA_OPTS=-Xmx256m
API_JAVA_OPTS=-Xmx512m
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=20MB
IMG_LENGTH_LIMIT=640
UWSGI_PROCESSES=1
UWSGI_THREADS=1
CONNECTION_TIMEOUT=10000
READ_TIMEOUT=60000
ML_PORT=3001
ADMIN_VERSION=1.2.0
API_VERSION=1.2.0
FE_VERSION=1.2.0
CORE_VERSION=1.2.0
POSTGRES_VERSION=1.2.0
PORT=4000